{
    "cSpell.words": [
        "restframwordk",
        "অনুযায়ী",
        "আসলেই",
        "উদাহরণ",
        "এখানে",
        "কিনা",
        "গুলো",
        "টাকা",
        "টেনে",
        "টেবিল",
        "ডিলিট",
        "তৈরি",
        "তোমার",
        "থেকে",
        "দিবে",
        "দিলে",
        "দেওয়া",
        "দেখতে",
        "নিজের",
        "পারবে",
        "ভেতরে",
        "যাবে",
        "যেমন",
        "লাইনগুলো",
        "শুধু",
        "সাথে",
        "স্পেসিফিক"
    ]
}